<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@drawable/src_icon" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switcher"
            android:src="@drawable/baseline_swap_horiz_white_48"
            android:layout_margin="4dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@drawable/dest_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:gravity="center"
            android:onClick="selectPicture">

            <ImageView
                android:id="@+id/imgButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/lightGray"
                android:src="@drawable/baseline_add_photo_alternate_white_48" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:gravity="center"
            android:onClick="selectPicture">

            <ImageView
                android:id="@+id/imgButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/lightGray"
                android:src="@drawable/baseline_add_photo_alternate_white_48" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/swap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="swap"
        android:text="Swap!"
        android:textColor="@color/white"
        android:textFontWeight="bold" />

</LinearLayout>